server.port = 8083

spring.datasource.url=jdbc:mysql:mysqlinstance.cx4izzo0r9y9.us-east-1.rds.amazonaws.com:3306/jesus_db?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = abcd1234.

security.jwt.token.secret-key=SeCret789-Key%$88**
security.jwt.token.expires-minutes = 20
## Hibernate Properties


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration

spring.jackson.serialization.fail-on-empty-beans=false
